[router]
router1 ansible_host=10.52.0.191
[router:vars]
ansible_user=developer
ansible_password='DevTeam123#'
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_command_timeout=60
ansible_become=yes
ansible_become_method=enable
ansible_become_password='DevTeam123#'
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no'
ansible_ssh_private_key_file=/dev/null